.task {
  width: 100%;
  max-width: 681px;
  padding: 16px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid transparent;
  box-shadow: 0px 10px 20px rgba(240, 240, 240, 0.25);
  border-radius: 10px;
  transition: border-color 0.1s ease-in-out;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  font-family: 'Overpass-400';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #5a5a5a;
}
.task:hover {
  border: 1px solid #d9d9d9;
}
.tasks__title {
  font-size: inherit;
}

/* Task Buttons */
.tasks__actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
.tasks__actions > * {
  border: none;
  background-color: transparent;
  outline: none;
}
.tasks__button {
  cursor: pointer;
}
.tasks__delete path,
.tasks__edit path,
.tasks__complete path {
  transition: fill 0.2s ease-in-out;
}
.tasks__delete:hover path {
  fill: #FF6262 !important;
}
.tasks__edit:hover path {
  fill: #ff7d04 !important;
}
.tasks__complete:hover path {
  fill: #00cb18 !important;
}

/* Complete task style */
.tasks_complete {
  position: relative;
  animation: complete 0.6s ease-in 1 forwards;
  overflow: hidden;
}

.tasks_complete:hover {
  border: 1px solid transparent;
}

.tasks_complete::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: left;
  height: 2px;
  width: 96%;
  background-color: #d9d9d9;
  animation: lineWidth 0.4s cubic-bezier(.67,.37,.35,1) 1 forwards;
}

.tasks_complete .tasks__button {
  pointer-events: none;
}

.tasks_complete .tasks__button path {
  animation: completeButtons 0.4s ease-in 1 forwards;
  pointer-events: none;
}

@keyframes complete {
  0% {
    transform: translateX(0);
    background-color:rgba(255, 255, 255, 1);
    color: #5a5a5a;
  }

  40% {
    opacity: 1;
    transform: translateX(0);
  }

  60% {
    transform: translateX(30%);
  }

  70% {
    transform: translateX(50%);
    background-color:rgba(255, 255, 255, 0.5);
    color: #5a5a5a6b;
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes completeButtons {
  0% {
    fill: #5a5a5a;
  }

  100% {
    fill: #5a5a5a6b;
  }
}

@keyframes lineWidth {
  0% {
    transform: translate(-50%, -50%) scaleX(0);
  }

  100% {
    transform: translate(-50%, -50%) scaleX(100%);
  }
}

/* Task Delete */
.tasks_delete {
  animation: deleteTask 0.6s ease-in 1 forwards;
}

@keyframes deleteTask {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(50%);
    opacity: 0;
  }
}
