.taskcounter {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  max-width: 681px;
  margin: 0 auto;

  font-family: 'Overpass-600';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;

  color: #5a5a5a;
  margin-bottom: 40px;
}

.taskcounter__counter {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 10px 20px rgba(240, 240, 240, 0.25);
  padding: 10px 16px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
}
.taskcounter__value {
  color: #ff7d04;
}

@media only screen and (max-width: 500px) {
  .taskcounter {
    flex-direction: column;
    gap: 8px;
  }
}